# code_generator

./: .gitignore  pom.xml
src/docs/: code_generator.sql  data_origin.sql
src/main/java/com/robert/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/robert/codegenerator/common/config/: MybatisInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/robert/codegenerator/common/constant/: CommonConstant.java
src/main/java/com/robert/codegenerator/common/domain/: Result.java
src/main/java/com/robert/codegenerator/common/enums/: DataBaseTypeEnum.java  FeildType.java
src/main/java/com/robert/codegenerator/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/robert/codegenerator/common/strategy/: DatabaseStrategy.java  DatabaseStrategyRegistry.java
src/main/java/com/robert/codegenerator/common/strategy/impl/: MySQLStrategy.java
src/main/java/com/robert/codegenerator/common/utils/: JdbcUtil.java
src/main/java/com/robert/codegenerator/module/controller/: BaseFieldController.java  DataOriginController.java
src/main/java/com/robert/codegenerator/module/convert/: BaseFieldConvert.java  DataOriginConvert.java
src/main/java/com/robert/codegenerator/module/domain/entity/: BaseField.java  DataOrigin.java
src/main/java/com/robert/codegenerator/module/domain/form/baseField/: BaseFieldInsertForm.java  BaseFieldUpdateForm.java
src/main/java/com/robert/codegenerator/module/domain/form/dataOrigin/: DataOriginInsertForm.java  DataOriginUpdateForm.java
src/main/java/com/robert/codegenerator/module/mapper/: BaseFieldMapper.java  DataOriginMapper.java
src/main/java/com/robert/codegenerator/module/mapper/xml/: BaseFieldMapper.xml  DataOriginMapper.xml
src/main/java/com/robert/codegenerator/module/service/: BaseFieldService.java  DataOriginService.java
src/main/java/com/robert/codegenerator/module/service/impl/: BaseFieldServiceImpl.java  DataOriginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/template/: entity.java.ftl
src/test/java/com/robert/codegenerator/: CodeGeneratorApplicationTests.java
src/test/java/com/robert/codegenerator/jdbctest/: DatabaseContext.java  DatabaseStrategy.java  Main.java  MySQLStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java
